\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formula de aproximaci\IeC {\'o}n de pi}{1}}
\newlabel{eq:pi}{{1}{1}}
\citation{tabular}
\bibcite{latex}{1}
\bibcite{latex}{2}
\bibcite{latex}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicacion de la formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}seccion 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imagen}{2}}
